<!DOCTYPE html>
<html>
<head>
	<title> Home </title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>

body{

	background-color: #F0E8D0 ;
	}
.back{
		background-image:url("outdoor.jpg");
		width:100%;
		height:500px;
		background-size: 100%;
		background-repeat:no-repeat;
	} 
.navbar
	{
		font-family: Montserrat, sans-serif;
		margin-bottom: 0;
		background-color: #2d2d30;
		border: 0;
		font-size: 12px !important;
		letter-spacing: 4px;
		opacity: 0.7;
	}
.navbar li a, .navbar .navbar-brand 
	{ 
		color: #d5d5d5 !important;
	}
.navbar-nav li a:hover 
	{
		color: #fff !important;
	}
.navbar-nav li.active a 
	{
		color: #fff !important;
		background-color: #29292c !important;
	}
.navbar-default .navbar-toggle 
	{
		border-color: transparent;
	}
	.cover{
		margin-left: 50px;
		margin-top: 80px;
	}
	.cover p{
		color:red;
	}
	button{
		width:100px;
		height:50px;
		color:black;
		background-color: red;
		border:none;
		text-align: center;
	}
	li{
	word-spacing: 10px;
	display:inline;
}
a{
	text-decoration: none;
}
a:hover, a:active{
	text-decoration: none;
}
 #navi {
 	margin-right:700px
}
#name{
	color:#FFF8F0;
}
#col{
	color:#FFF8F0;
}
#polina { 
     
    font-weight: 100;
    background: rgba(0, 0, 0, 0.72);
    color: white;
    padding: 2rem;
    width: 50%;
    float: left;
    font-size: 1.2rem;
}
.cities h1{
	font-family: cursive;
	color:#101870;
}
	</style>
}
</head>
<body>
	<!--Nav Bar-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
			
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right" >
					<li  id="navi" ><a>Casa Ristorante</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="dishes.html">Dishes</a></li>
					<li><a href="deals.html">Deal</a></li>
					<li><a href="review.html">Review</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container-fluid back">
		<div class="cover"> 
			<div id="polina" class="col-md-4">
			<h1 id="name"> Casa Ristorante </h1>
			<p id="col"> Jump between the sheets of some of Europe's sexiest hotels. After a day of admiring the city, retire to your room for a bit of privacy.</p>
			<button type="button">For Booking</button>
 			</div>
		</div>
	</div>
	<!-- Locations -->
	<div class="container-fluid cities">
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
			<h1> Lahore</h1>
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
			<h1> Karachi</h1>
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
			<h1> Islamabad</h1>
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
			<h1> Jehlum</h1>
		</div>
		<div class="col-md-1">
		</div>
	</div>	

		<br><br><br><br><br><br>

<!-- Footer -->
	
<div class="footer">
	<div class="container">
		<div class="jumbotron">
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-5">
					<h4>Do You Have Any Questions ?</h4>
				</div>
			
				<div class="col-md-3">
					<h4>Email: support@.org </h4>
				</div>
				<div class="col-md-3">
					<h4>Phone: +92-324-2758478</h4>
				</div>
					<br><br>
				<div class="row">
					<div class="col-md-1">
					</div>
					<div class="col-md-5">
						<h4>About Superlist</h4>
						<h6>Previous · Complete CSS Reference · Next The border-radius property is used to add rounded corners to an element.</h6>
					</div>
					<div class="col-md-3">
						<h4>About Superlist</h4>
						<h6>Previous · Complete CSS Reference · Next The border-radius property is used to add rounded corners to an element.,</h6>
					</div>
					<div class="col-md-3">
						<h4>Stay Connected</h4>
						<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
						<a href="https://www.google.com.pk"><i class="fa fa-google"></i></a>
						<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
						<a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			<div class="row">
					<br>
				<div class="col-md-1">
				</div>
				<div class="col-md-5">
					<h6>Previous · Complete CSS Reference</h6>
				</div>
				<div class="col-md-2">
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href="#">Home </a></li>
						<li><a href="menu.html">Menu </a></li>
						<li><a href="dishes.html">Dishes </a></li>
						<li><a href="deals.html">Deals </a></li>
					</ul>
					<br>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>